# Set the font family to 'JetBrains Mono', which is a popular font for coding
font_family 0xProto Nerd Font

# Set the font size to 12
font_size 16.0

# Enable font ligatures, which are special character combinations in some fonts like 'JetBrains Mono'
enable_ligatures yes

# The colorscheme. Each color must be in the form #rrggbb, where rr, gg and bb are hex digits
background #1B1B1B
foreground #BBBBBB
selection_background #575757
selection_foreground #FFFFFF

# Set terminal cursor shape to a beam (you can also use block or underline)
cursor_shape beam

# Set the amount of window padding in pts
# This will add space around the text area of the kitty window
padding_horizontal 5
#padding_vertical 5

# Open new kitty windows with the current working directory of the active kitty window
dynamic_background_opacity yes

opacity 0.9
background_opacity 0.9

# If you have trouble with emojis, you can use the following to force a colored emoji font to be used
# For example, 'Noto Color Emoji' for emojis.
# symbol_map U+1F600-U+1F64F Noto Color Emoji

# Enable copy to the clipboard on selection and paste from the clipboard with ctrl+shift+c/v
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# macOS users might want to use cmd key instead of ctrl for copy/paste
# map cmd+c copy_to_clipboard
# map cmd+v paste_from_clipboard

# Scrollback buffer size
scrollback_lines 10000

# Disable the bell sound
enable_audio_bell no

# Use the system cursor and hide the terminal cursor when the window is not focused
hide_cursor_when_typing yes
mouse_hide_wait 3
